# saechim-Interior-Mall

./: README.md
back-end/CategoryService/: build.gradle
back-end/CategoryService/src/main/java/saechim/interior/categoryservice/: CategoryServiceApplication.java
back-end/CategoryService/src/main/java/saechim/interior/categoryservice/common/: CommonConfig.java
back-end/CategoryService/src/main/java/saechim/interior/categoryservice/controller/: CategoryController.java
back-end/CategoryService/src/main/java/saechim/interior/categoryservice/dto/: CategoryFaqDto.java  InteriorDto.java  KafkaOrderDto.java
back-end/CategoryService/src/main/java/saechim/interior/categoryservice/entity/: BaseEntity.java  CategoryFaq.java  CategoryReview.java  ErrorLog.java  InteriorEntity.java  InteriorType.java
back-end/CategoryService/src/main/java/saechim/interior/categoryservice/repository/: CategoryFaqRepository.java  CategoryReviewRepository.java  ErrorLogRepository.java  InteriorEntityRepository.java
back-end/CategoryService/src/main/java/saechim/interior/categoryservice/service/: CategoryFaqService.java  CategoryReviewService.java  InteriorService.java
back-end/CategoryService/src/main/resources/: application.yml
back-end/CategoryService/src/test/java/saechim/interior/categoryservice/: CategoryServiceApplicationTests.java
back-end/EtcService/: build.gradle  settings.gradle
back-end/EtcService/src/main/java/saechim/interior/etcservice/: EtcServiceApplication.java
back-end/EtcService/src/main/resources/: application.yml
back-end/EtcService/src/test/java/saechim/interior/etcservice/: EtcControllerApplicationTests.java  EtcServiceApplicationTests.java
back-end/EurekaServer/: build.gradle
back-end/EurekaServer/src/main/java/saechim/interior/eurekaserver/: EurekaServerApplication.java
back-end/EurekaServer/src/main/resources/: application.yml
back-end/EurekaServer/src/test/java/saechim/interior/eurekaserver/: EurekaServerApplicationTests.java
back-end/GatewayService/: build.gradle
back-end/GatewayService/src/main/java/saechim/interior/gatewayservice/: GatewayServiceApplication.java
back-end/GatewayService/src/main/java/saechim/interior/gatewayservice/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java
back-end/GatewayService/src/main/resources/: application.yml
back-end/GatewayService/src/test/java/saechim/interior/gatewayservice/: GatewayServiceApplicationTests.java
back-end/StoryService/: build.gradle  settings.gradle
back-end/StoryService/src/main/java/saechim/interior/storyservice/: StoryServiceApplication.java
back-end/StoryService/src/main/resources/: application.yml
back-end/StoryService/src/test/java/saechim/interior/storyservice/: StoryServiceApplicationTests.java
back-end/UserService/: build.gradle
back-end/UserService/src/main/java/saechim/interior/userservice/: UserServiceApplication.java
back-end/UserService/src/main/java/saechim/interior/userservice/cleint/: StoryServiceClient.java
back-end/UserService/src/main/java/saechim/interior/userservice/common/: CommonConfig.java
back-end/UserService/src/main/java/saechim/interior/userservice/controller/: UserController.java
back-end/UserService/src/main/java/saechim/interior/userservice/dto/: Comment.java  CouponDto.java  LoginDto.java  PostDetailDto.java  RequestLogin.java  ResponseMyPostDto.java  UserDto.java  UserResponseDto.java
back-end/UserService/src/main/java/saechim/interior/userservice/entity/: BaseEntity.java  Coupon.java  User.java  UserEntity.java
back-end/UserService/src/main/java/saechim/interior/userservice/repository/: CouponRepository.java  CustomUserRepository.java  UserRepository.java  UserRepositoryImpl.java
back-end/UserService/src/main/java/saechim/interior/userservice/security/: AuthenticationFilter.java  WebSecurity.java
back-end/UserService/src/main/java/saechim/interior/userservice/service/: CouponService.java  UserService.java  UserServiceImpl.java
back-end/UserService/src/main/resources/: application.yml
back-end/UserService/src/test/java/saechim/interior/userservice/: UserServiceApplicationTests.java
back-end/homeService/: build.gradle
back-end/homeService/src/main/java/saechim/interior/homeservice/: HomeServiceApplication.java
back-end/homeService/src/main/resources/: application.yml
back-end/orderService/: build.gradle
back-end/orderService/src/main/resources/: application.yml
front-end/: settings.gradle
front-end/app/: build.gradle
front-end/app/src/main/: AndroidManifest.xml
front-end/app/src/main/assets/: search.json
front-end/app/src/main/res/drawable/: circle.xml  ic_chat.xml  ic_coupon.xml  ic_home.xml  ic_list.xml  ic_more.xml  ic_rating.xml  ic_shopping_bag.xml  ic_user.xml
front-end/app/src/main/res/layout/: activity_loading.xml  activity_main.xml  categoryfragment.xml  etcfragment.xml  homefragment.xml  loginfragment.xml  mypagefragment.xml  mystory_listitem.xml  storyfragment.xml
front-end/app/src/main/res/menu/: bottom.xml
front-end/app/src/main/res/values/: strings.xml  themes.xml
front-end/app/src/main/res/values-night/: themes.xml
front-end/gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
