<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>

    <item
        android:id="@+id/action_category"
        android:enabled="true"
        android:icon="@drawable/ic_list"
        android:title="@string/category"/>

    <item
        android:id="@+id/action_mypage"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="@string/mypage"/>

    <item
        android:id="@+id/action_story"
        android:enabled="true"
        android:icon="@drawable/ic_chat"
        android:title="@string/story"/>

    <item
        android:id="@+id/action_etc"
        android:enabled="true"
        android:icon="@drawable/ic_more"
        android:title="@string/etc"/>

    />

</menu>